apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

  defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionName "1.3.2"
        versionCode 132
    }

    signingConfigs { release }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":signature-pad")
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
