apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ZupersoftSolutions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 133
        versionName "1.3.3"
        consumerProguardFiles 'proguard-rules-consumer.pro'
    }

    buildFeatures {
        dataBinding true
    }
}
